<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:layout_margin="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/update_title"
            android:textColor="#071828"
            android:fontFamily="@font/lato_bold"
            android:text="@string/travell_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/update_summary"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/more_than_1000_000"/>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/update_date"
                android:textColor="#57595c"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="May 15 2019"/>
            <TextView
                android:id="@+id/update_author"
                android:textColor="#57595c"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="John Doe"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:padding="0dp"
              android:id="@+id/share_update"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="6dp"
              app:elevation="8dp"
              android:src="@drawable/ic_share"
              app:backgroundTint="#fff"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/like_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:elevation="8dp"
                android:src="@drawable/ic_favorite_black_24dp"
                app:backgroundTint="#fff"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <ImageView
            android:id="@+id/update_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:src="@drawable/profile_img"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>